client-server/src/main/resources/application.yml (before)
server:
  port: 8002
  servlet:
    context-path: /client-server

spring:
  boot:
    admin:
      client:
        url: http://127.0.0.1:8001/admin-server
        instance:
          # 客户端实例 url
          service-url: http://127.0.0.1:8002/client-server
#          prefer-ip: true
          # 客户端实例名称
          name: client1
          metadata:
            user.name: ${spring.security.user.name}
            user.password: ${spring.security.user.password}
            tags:
              environment: DEV
        username: admin
        password: admin123

  security:
    user:
      name: user
      password: 123456
      roles: SBA_ADMIN
management:
  endpoints:
    web:
      exposure:
        include: '*'
        exclude: env,beans
    jmx:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: ALWAYS
  health:
    diskspace:
      # 当磁盘容量不足5GB时告警
      threshold: 5GB

logging:
  pattern:
    file: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
  file:
    name: ./logs/spring-boot-logger-log4j2.log
#    name: C:/tmp/admin-server/spring-log.log

client-server/src/main/resources/application.yml (after)
server:
  port: 8002
  servlet:
    context-path: /client-server

spring:
  boot:
    admin:
      client:
        url: http://127.0.0.1:8001/admin-server
        instance:
          # 客户端实例 url
          service-url: http://127.0.0.1:8002/client-server
#          prefer-ip: true
          # 客户端实例名称
          name: client1
          metadata:
            user.name: ${spring.security.user.name}
            user.password: ${spring.security.user.password}
            tags:
              environment: DEV
        username: admin
        password: admin123

  security:
    user:
      name: user
      password: 123456
      roles: SBA_ADMIN
management:
  endpoints:
    web:
      exposure:
        include: '*'
        exclude: env,beans
    jmx:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: ALWAYS
  health:
    diskspace:
      # 当磁盘容量不足5GB时告警
      threshold: 5GB

logging:
  pattern:
    file: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
  file:
    name: ./logs/spring-boot-logger-log4j2.log
#    name: C:/tmp/admin-server/spring-log.log

# 利用info端点，加入版本等信息
info:
  version: @project.version@
  name: @project.artifactId@
  group: @project.groupId@
  description: @project.description@
  #还可以自定义信息
  author: jone sun
  blog: https://jonesun.github.io/

client-server/src/main/resources/application.yml (diff)
@@ -50,3 +50,13 @@ logging:
   file:
     name: ./logs/spring-boot-logger-log4j2.log
 #    name: C:/tmp/admin-server/spring-log.log
+
+# 利用info端点，加入版本等信息
+info:
+  version: @project.version@
+  name: @project.artifactId@
+  group: @project.groupId@
+  description: @project.description@
+  #还可以自定义信息
+  author: jone sun
+  blog: https://jonesun.github.io/
